body {
    font-family: Arial, sans-serif;
  }

  .side-table{
    display: block;
  }

/*TABLE*/
thead {
  position: sticky;
  top: 55px; 
  background-color: #00568f;
  z-index: 9;
}

.main-content {
  margin-left: 65px; 
  transition: margin-left 0.3s ease; 
}

.main-content.shifted {
  position: relative;
  margin-left: 273px; 
  right: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

td {
  font-size: 15px;
}

th {
  background-color: #f2f2f2;
}

.bg-red {
  background-color: red;
  border: none;
  outline: none;
  border-radius: 10px;
  height: 35px;
  width: 190px;
  color: white;
}

.bg-red:hover {
  background-color: rgb(169, 38, 38);
}

.bg-blue {
  background-color: blue;
  border: none;
  outline: none;
  border-radius: 10px;
  height: 35px;
  width: 190px;
  color: white; /* Add this line to ensure text is readable */
}


.bg-green {
  background-color: green;
  border: none;
  outline: none;
  border-radius: 10px;
  height: 35px;
  width: 190px;
  color: white;
}
/*--------------*/

/* FORM*/

.form-container {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background-color: #0090a8;
  z-index: 9;
  width: 260px;
  height: 100%;
  color: white;
  position: fixed;
  left: -223px;
  top: 0;
  transition: left 0.3s ease;
}

.dataIn {
  height: 24px;
  border: 0;
  border-radius: 3px;
  width: 170px;
  margin-bottom: 5px;
  margin-top: 2px;
}

.form {
  top: 70px;
  position: fixed;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.form-container.open {
  left: 0;
}

.bt {
  margin-top: 10px;
  background-color: blue;
  border: none;
  outline: none;
  border-radius: 3px;
  color: white;
  height: 30px;
  width: 90px;
}

.bt:hover {
  background-color: rgb(27, 27, 145);
} 

.refresh {
  background-color: red;
}

.edit {
  position: relative;
  z-index: 100;
  background-color: green;
  margin-top: 630px;
}

.item {
  margin-top: 10px;
}

.form-button {
  position: absolute;
  top: 300px;
  right: 30px; 
  background-color: #0090a8;
  color: white;
  height: 50px;
  padding: 10px;
  padding-right: 30px;
  border: none;
  cursor: pointer;
  z-index: 2;
  border-radius: 10px;
  transform: translateX(100%);
}

.arrow {
  background-repeat: no-repeat;
  background-size: contain;
  width: 20px; 
  height: 20px;
  border: none;
  cursor: pointer;
  z-index: 100;
  position: absolute;
  top: 315px;
  left: 240px;
  filter: invert(1);
}

.arrow.flipped {
  transform: rotate(180deg);
}

.button:focus {
  outline: none;
}
/*--------------*/

/* HEADER*/
.main-header {
  display: block;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 10;
  width: 100%;
}

.logo {
  height: 20px;
  position: relative;
  left: -50px;
}

.title {
  position: relative;
  

  font-weight: bold;
  font-size: 18px;
  padding: 0;
  margin: 0;
}
/*--------------*/

/* toggle switch for email notif*/
.switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 19px;
  left: 700px;
}

.email {
  position: relative;
  font-size: 13px;
  left: 705px;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider.round {
  border-radius: 24px;
}
.slider.round:before {
  border-radius: 45%;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #2196F3;
}
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px);
}
/*--------------*/

/* Add this CSS to your existing styles or styles.css file */
.modal-dialog{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.modal-content {
  width: 300px;
}

.modal-body {
  text-align: center;
}

.stat {
  margin-left: 20px;
}

.confirm {
  margin-top: 10px;
}

.table-active {
  background-color: grey !important; /* Use !important if necessary */
}

/* Custom CSS to style the alert */
#alert {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none; /* Initially hide the alert */
  z-index: 1000; /* Ensure the alert appears above other content */
  opacity: 0; /* Initially set opacity to 0 for smooth transition */
  transition: opacity 0.5s ease; /* Add transition for opacity */
}
